# darts-automation

./: .gitignore  .project  DARTS_Portal.feature  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  settings.gradle
config/owasp/: suppressions.xml
darts-automation/: Chart.yaml  values.yaml
lib/: build.gradle
lib/src/main/java/uk/gov/hmcts/darts/automation/: Library.java
lib/src/main/java/uk/gov/hmcts/darts/automation/pageObjects/: package-info.java
lib/src/main/java/uk/gov/hmcts/darts/automation/utils/: Alerts.java  DateUtils.java  NavigationShared.java  ReadProperties.java  ScreenShotTaker.java  SharedDriver.java  WaitUtils.java
lib/src/test/java/uk/gov/hmcts/darts/automation/: LibraryTest.java
lib/src/test/java/uk/gov/hmcts/darts/automation/cucumber/steps/: StepDef_navigation.java  StepDef_portal.java  package-info.java
lib/src/test/java/uk/gov/hmcts/darts/automation/cucumber/testRunner/: TestRunner_Cucumber.java  package-info.java
lib/src/test/resources/: log4j2-test.properties  workstation.properties
lib/src/test/resources/cucumber/features/portal/: DARTS_External_Login.feature  DARTS_Portal.feature
src/main/java/: log4j2.properties
src/main/java/uk/gov/hmcts/darts/automation/model/responses/: Info.java
src/main/java/uk/gov/hmcts/darts/automation/pageObjects/: AdminPortal.java  DbUtils.java  HtmlTable.java  Portal.java  Search.java  UcfTestHarness.java
src/main/java/uk/gov/hmcts/darts/automation/utils/: Alerts.java  Api.java  ApiResponse.java  Credentials.java  Database.java  DateUtils.java  EventApi.java  GenUtils.java  HtmlTable.java  Info.java  JsonApi.java  JsonString.java  JsonUtils.java  Login.java  NavigationShared.java  Postgres.java  Prompt.java  ReadProperties.java  SeleniumWebDriver.java  SharedDriver.java  Soap.java  SoapApi.java  Substitutions.java  TestData.java  WaitUtils.java  XmlString.java  XmlUtils.java  package-info.java  searchCase.java
src/test/java/uk/gov/hmcts/darts/automation/cucumber/steps/: SearchResultsEnum.java  StepDef_Info.java  StepDef_adminPortal.java  StepDef_alerts.java  StepDef_api.java  StepDef_base.java  StepDef_db.java  StepDef_hooks.java  StepDef_htmlTable.java  StepDef_jsonApi.java  StepDef_login.java  StepDef_navigation.java  StepDef_portal.java  StepDef_prompt.java  StepDef_search.java  StepDef_soapApi.java  StepDef_testData.java  caseSearchStepDefs.java  searchCase.java
src/test/java/uk/gov/hmcts/darts/automation/cucumber/testRunner/: TestRunner_Cucumber.java
src/test/java/uk/gov/hmcts/darts/automation/tests/: TestJsonApi.java  TestJsonExtract.java  TestSoapApi.java  package-info.java
src/test/resources/: environment.properties  junit-platform.properties  log4j2.properties  testdata.properties  translation.properties  workstation.properties
src/test/resources/cucumber.features.JsonApi/: DARTS_AudioRequests_API.feature  DARTS_Audio_API.feature  DARTS_Cases_API.feature  DARTS_Transcription_API.feature
src/test/resources/cucumber.features.SoapApi/: DARTS_Cases_SoapAPI.feature
src/test/resources/cucumber.features.api/: DARTS_Cases_API.feature  DARTS_Courthouses_API.feature  DARTS_Transcript_API.feature  DARTS_Transcription_API.feature  DARTS_Transcription_api.feature  Test_API.feature
src/test/resources/cucumber.features.endtoend/: DARTS_End_to_End.feature
src/test/resources/cucumber/features/: Test_API.feature  Test_DB.feature  try.feature
src/test/resources/cucumber/features/JsonApi/: DARTS_AudioRequests_API.feature  DARTS_Audio_API.feature  DARTS_Cases_API.feature  DARTS_Courthouses_API.feature  DARTS_DarPC.feature  DARTS_Events.feature  DARTS_Transcription_API.feature
src/test/resources/cucumber/features/SoapApi/: DARTS_AddCase.feature  DARTS_AddCourtlog.feature  DARTS_Cases.feature  DARTS_DailyList.feature  DARTS_Events.feature  DARTS_GetCases.feature  DARTS_RegisterNode.feature  DARTS_TranscriptionEvents.feature
src/test/resources/cucumber/features/Test/: Test_DB.feature  Test_JsonApi.feature  Test_Misc.feature  Test_SoapApi.feature  try.feature
src/test/resources/cucumber/features/endtoend/: DARTS_End_to_End.feature  DARTS_End_to_End_AdvanceSearch.feature  DARTS_End_to_End_Approver.feature  DARTS_End_to_End_Judge.feature  DARTS_End_to_End_LanguageShop.feature  DARTS_End_to_End_LanuguageShop.feature  DARTS_End_to_End_Requester.feature  DARTS_End_to_End_Transcriber.feature  DARTS_end2end.feature
src/test/resources/cucumber/features/portal/: DARTS_Admin.feature  DARTS_Admin_Transcripts.feature  DARTS_Annotation.feature  DARTS_Approver.feature  DARTS_Audio_E2E.feature  DARTS_Case_File_Screen.feature  DARTS_Case_Retention.feature  DARTS_Case_Search.feature  DARTS_Event_Versioning.feature  DARTS_External_Login.feature  DARTS_Internal_Login.feature  DARTS_Judge.feature  DARTS_Language_Shop_User.feature  DARTS_Portal.feature  DARTS_Request_Audio.feature  DARTS_Request_Transcript.feature  DARTS_Requester.feature  DARTS_Requester_Approver.feature  DARTS_Restricted_Page_Access.feature  DARTS_Super_User.feature  DARTS_Transcribers_Only.feature  DARTS_Your_Audio.feature  RequestAudio.feature
src/test/resources/cucumber/features/portalAdmin/: DARTS_Admin.feature  DARTS_Admin_Courthouse.feature  DARTS_Admin_Groups.feature  DARTS_Admin_Retention_Policies.feature  DARTS_Admin_Search.feature  DARTS_Admin_System_Configuration.feature  DARTS_Admin_Transcripts.feature  DARTS_Admin_Users.feature  DARTS_admin.feature  DARTS_admin_Users.feature  Darts_Admin_Transformed_Media.feature  admin.feature
src/test/resources/testdata/: dummy.xml
